<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice roller</title>
    <style>
        body{
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            min-height:100vh;
        }
        .dice-img{
            width:200px;
            height:200px;
            display: block;
            margin: 20px auto;
            
        }
        
        
        .app-title{
            text-align: center;
        }
        .btn-roll{
            width:250px;
            display:block;
            margin:20px auto;
            font-size:30px;
            padding:10px 20px;
            border:none;
            border-radius: 5px;
            background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
            color: #fff;
            cursor: pointer;
            

        }


    </style>
</head>
<body>
    <h1 class="app-title">Roll the Dice</h1>

    <img src="default.png" alt="dice" class="dice-img" id="dice-img"/>

    <button class="btn-roll" onclick="roll()">Roll Dice</button>


    <script>
        function roll(){
        const min = 1;
        const max = 6;
        const randomNumber=Math.round(Math.random() * (max-min) ) + min;
        
        const imgElement=document.getElementById('dice-img');

        switch(randomNumber){
            case 1:
                imgElement.src='1.png';
                break;
            case 2:
                imgElement.src='2.png';
                break;
            case 3:
                imgElement.src='3.png';
                break;
            case 4:
                imgElement.src='4.png';
                break;

            case 5:
                imgElement.src='5.png';
                break;

            case 6:
                imgElement.src='6.png';
                break;
            default:
                imgElement.src='default.png';


        }
        
        }
        
    </script>
    
</body>
</html>